<!doctype html>
<html>

<head>
    <title> bravine media</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
    body {
        font-weight: normal;
        background-color: rgb(0, 0, 0);
        width: 1535px;
        margin-top: 125px;
        /* Adjusted to make space for the fixed navigation */
        position: relative;
        /* Added position relative */
    }
    
    * {
        margin: 10px;
        padding: 10px;
        box-sizing: initial;
        font-family: sans-serif;
    }
    
    nav {
        width: 1355px;
        height: 75px;
        background-color: #00093f;
        color: whitesmoke;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 50px;
        padding-right: 250px;
        position: fixed;
        top: 50px;
        left: 5px;
        right: 50px;
        border-style: solid;
        border-radius: 60px;
        border-width: 2px;
        border-color: #ffffff;
        z-index: 1000;
        /* Ensure the navigation bar is above other elements */
    }
    
    .logo {
        font-size: 20px;
        font-weight: bold;
        font-style: inherit;
        font-family: DejaVu Serif, serif;
        border-width: 1px;
        padding-right: 50px;
        ;
    }
    
    .Menu {
        width: 70%;
        display: flex;
        justify-content: center;
        list-style: none;
    }
    
    .Menu li {
        margin-right: 95px;
    }
    
    .Menu li a {
        font-size: 15px;
        color: whitesmoke;
        text-decoration: wavy;
        transition: 0.5s ease;
        border-width: 1px;
        border-style: wave;
        border-radius: 10px;
        padding: 4px;
        background-color: #00093f;
        font-family: sans-serif;
    }
    
    .Menu li a:hover {
        background-color: #bebebe;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    .logo img {
        width: 120px;
        /* Adjust the width as needed */
        height: auto;
    }
    
    * {
        box-sizing: border-box;
        border-style: wave;
        border-radius: 20px;
        padding: 4px;
    }
    
    .empty-cover {
        width: 100%;
        height: 190px;
        /* Adjust the height to match the navigation bar */
        background-color: rgb(0, 0, 0);
        /* Adjust the background color as needed */
        position: fixed;
        top: -75px;
        /* Adjusted to match the height of the navigation bar */
        left: 0;
        z-index: 999;
        /* Ensure it's below the navigation bar */
        margin-top: 75px;
        /* Adjusted to match the height of the navigation bar */
        border-bottom-style: solid;
        border-radius: 0px;
        border-color: #f1f3ff;
        border-width: 1.5px;
        padding: 4px;
    }
    
    p {
        color: white;
        position: center;
    }
    
    p1 {
        color: white;
        position: center;
    }
    
    h {
        color: rgb(17, 0, 255);
        font-size: 20px;
    }
    
    p2 {
        color: white;
        position: center;
    }
    
    p3 {
        color: white;
        position: center;
    }
    
    p4 {
        color: white;
        position: center;
    }
    
    p5 {
        color: white;
        position: center;
    }
    
    .text {
        margin-top: 35px;
    }
</style>

<body>
    <div class="text">
        <br> <br>
        <p> BRAVINE MEDIA PROFILE Welcome to Bravine Media, where innovation meets visual excellence. As a media company, we are specialised in a comprehensive suite of services that elevate your brand’s presence across multiple platforms. Bravine Media was
            founded in the year 2022 December 24th whose slogan or motto is ‘Creating Ideas, Designing Dreams’ founded by a talented, passionate, ambitious, purpose driven and innovative young man known as Baldwin Brave Mbewe who is the Chief Visionary
            Officer (CVO.) Bravine Media is a dynamic media company dedicated to delivering excellence in graphic design, photography, videography, voice-overs, social media management, and content creation. MORE INFORMATION: CONTACT: 0760700765/09973300417
            EMAIL: bravinemedia@gmail.com
        </p><br> <br>
        <h> OUR EXPERTISE</h> <br> <br>
        <p1>• GRAPHIC DESIGN; Our talented team of graphic designer’s transforms ideas into captivating visuals. From brand identity to marketing, we craft designs that resonate with your audience and leave a lasting impression. From captivating logos to
            eye-catching social media designs and bring your brand to life with a unique and memorable touch. • PHOTOGRAPHY; Capturing moments that tell stories is our passion. Our experienced photographers bring creativity and precision to every shoot,
            ensuring your visual narrative is compelling and authentic. </p1> <br> <br>
        <p2>• VIDEOGRAPHY; Elevate your brand with our high-quality videography services. From promotional videos to event coverage, we produce engaging content that communicates your message effectively. </p2> <br> <br>
        <p3>• VOICE-OVERS; Our professional voice over artist adds a distinctive touch to your projects. Whether it’s commercials, narrations or animations, we provide voice overs that enhance the impact of your content. Our skilled voice-over artist adds
            the perfect auditory touch, breathing life into your projects with a diverse range of voices that resonate and captivate. </p3> <br> <br>
        <p4> • SOCIAL MEDIA MANAGEMENT; Our social media management services ensure that your brand maintains a vibrant online presence, engaging with your audience and staying ahead in the ever-evolving digital landscape. Our team excels at it by providing
            strategic approach to social media management, we create content that resonates with your audience, building a strong online presence and fostering a meaningful connection.
            <br>At our Media Company, we don’t just create; we craft experience with a seamless blend of Graphic Design, Photography, Videography, Social Media Management and voice-overs. We elevate your brand to new heights. Let us be the storytellers
            of your journey, weaving narratives that captivate and inspire. OUR VISION Our vision is to elevate brands and individuals through exceptional visual content, pushing the boundaries of creativity to deliver impactful and memorable experience.
            We strive to be a reliable partner for our clients, offering tailor-made solutions that seamlessly blend artistry with strategic communication.</p4> <br> <br>
    </div>
    <nav>
        <div class="logo">
            <img src="BRAVINE MEDIA LOGO BLACK.png" alt="BRAVINE MEDIA LOGO"> </div>
        <ul class="Menu">
            <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="Photos.html"><i class="fa-regular fa-image"></i>Photos </a></li>
            <li><a href="videos.html"><i class="fa-solid fa-video"></i>Videos</a></li>
            <li><a href="About.html"><i class="fa-solid fa-address-card"></i> About </a></li>
        </ul>
    </nav>
    <div class="empty-cover">
        <!-- Upper menu -->
        <ul class="menu">
            <li>
                <a href="https://www.facebook.com/profile.php?id=100089871093990&mibextid=ZbWKwL" class="active">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="mailto:Bravinemedia@gmail.com" class="active">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </li>
            <li>
                <!-- Change href to open WhatsApp -->
                <a href="whatsapp://send?phone=+260760700765" class="active">
                    <i class="fa-brands fa-square-whatsapp"></i>
                </a>
            </li>
        </ul>
    </div>

</body>

</html>